{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "grabData.Test",
            "projectName": "IDP_1ada76dc"
        }
    ]
}